.grid figure img {
	width: 300px;
	height: 230px;
	/*max-width: 100%;*/
	display: block;
	position: relative;
	border-radius: 100%; /*CAMBIADO*/
}
.grid figure img:hover {
	width: 300px;
	height: 230px;
	/*max-width: 100%;*/
	display: block;
	position: relative;
	border-radius: 100%;/*CAMBIADO*/
	opacity: 0.5;/*CAMBIADO*/
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 0;
	background: green;/*CAMBIADO*/
	opacity: 1;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size:22px;
	text-align:center;
}
.grid figcaption p { /*CAMBIADO entero*/
	margin: 0;
	padding: 0;
	color: #fff;
	font-size:22px;
	text-align:center;
}

/*Te paso solo lo que he cambiado*/
